spring.datasource.url=jdbc:postgresql://localhost:5432/hogwats
spring.datasource.username=student
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
student.avatar.dir.path=/avatars
logging.level.ru.hogwarts.school.lvl3.Service.StudentService=DEBUG
logging.level.ru.hogwarts.school.lvl3.Service.FacultyService=DEBUG
logging.level.ru.hogwarts.school.lvl3.Service.AvatarService=DEBUG
server.port=8089